# アプリの起動時にアクティブにするプロファイルを指定する
spring.profiles.active=develop

spring.application.name=anochat_api
# 静的ファイルのURLに「static」がつくように設定（通常は「ドメイン/js/hoge.js」）
spring.mvc.static-path-pattern: /static/**

# DB接続情報
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/anochat
spring.datasource.username=anochat
spring.datasource.password=icd_anochat

# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.org.springframework=WARN
logging.level.com.supportstudy.mapper.GoalMapper=DEBUG